AWSTemplateFormatVersion: "2010-09-09"

Resources:
  CognitoIdentityPool:
    Type: AWS::Cognito::IdentityPool
    Properties:
      AllowUnauthenticatedIdentities: true

  CognitoDefaultUnauthenticatedRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Statement:
          - Action: sts:AssumeRoleWithWebIdentity
            Condition:
              StringEquals:
                cognito-identity.amazonaws.com:aud: !Ref CognitoIdentityPool
              ForAnyValue:StringLike:
                cognito-identity.amazonaws.com:amr: unauthenticated
            Effect: Allow
            Principal:
              Federated: cognito-identity.amazonaws.com
        Version: "2012-10-17"

  CognitoDefaultUnauthenticatedPolicy:
    Type: AWS::IAM::Policy
    Properties:
      PolicyDocument:
        Statement:
          - Action: geo:GetMap* #TODO: this needs to specific GetMap action
            Effect: Allow
            Resource: '*' #TODO: This can be scoped down to map resource
        Version: "2012-10-17"
      PolicyName: CognitoDefaultUnauthenticatedPolicy
      Roles:
        - !Ref CognitoDefaultUnauthenticatedRole

  CognitoDefaultAuthenticatedRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Statement:
          - Action: sts:AssumeRoleWithWebIdentity
            Condition:
              StringEquals:
                cognito-identity.amazonaws.com:aud: !Ref CognitoIdentityPool
              ForAnyValue:StringLike:
                cognito-identity.amazonaws.com:amr: authenticated
            Effect: Allow
            Principal:
              Federated: cognito-identity.amazonaws.com
        Version: "2012-10-17"

  CognitoDefaultAuthenticatedPolicy:
    Type: AWS::IAM::Policy
    Properties:
      PolicyDocument:
        Statement:
          - Action: geo:GetMap* #TODO: this needs to specific GetMap action
            Effect: Allow
            Resource: '*' #TODO: This can be scoped down to map resource
        Version: "2012-10-17"
      PolicyName: CognitoDefaultAuthenticatedPolicy
      Roles:
        - !Ref CognitoDefaultAuthenticatedRole

  CognitoIdentityPoolRoleAttachment:
    Type: AWS::Cognito::IdentityPoolRoleAttachment
    Properties:
      IdentityPoolId: !Ref CognitoIdentityPool
      Roles:
        unauthenticated: !GetAtt CognitoDefaultUnauthenticatedRole.Arn
        authenticated: !GetAtt CognitoDefaultAuthenticatedRole.Arn

Outputs:
  CognitoIdentityPool:
    Value: !Ref CognitoIdentityPool
