AWSTemplateFormatVersion: "2010-09-09"

Description: Get coordinates for each address template.

Parameters:
  Boto3Layer:
    Type: String

Transform: AWS::Serverless-2016-10-31

Resources:
  GetCoordinatesForEachAddress:
    Type: AWS::Serverless::Function
    DependsOn:
      - XrayServiceAccessPolicy
      - CloudWatchLogsServiceAccessPolicy
      - GetCoordinatesForEachAddressPolicy
    Properties:
      CodeUri: ../src/functions/get-coordinates
      Description: Detect text language function.
      Role: !GetAtt GetCoordinatesForEachAddressServiceRole.Arn
      Handler: get_coordinates.lambda_handler
      Runtime: python3.8
      Layers:
        - !Ref Boto3Layer
      Timeout: 900
      Tracing: Active

  GetCoordinatesForEachAddressServiceRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Principal:
              Service: lambda.amazonaws.com
            Action: sts:AssumeRole

  XrayServiceAccessPolicy:
    Type: AWS::IAM::ManagedPolicy
    Properties:
      Description: !Sub Allows Lambda Function to access X-Ray. Stack ${AWS::StackName}
      PolicyDocument:
        Version: "2012-10-17"
        Statement:
          Effect: Allow
          Action:
            - xray:PutTraceSegments
            - xray:PutTelemetryRecords
            - xray:GetSamplingRules
            - xray:GetSamplingTargets
            - xray:GetSamplingStatisticSummaries
          Resource: '*'
      Roles:
        - !Ref GetCoordinatesForEachAddressServiceRole

  CloudWatchLogsServiceAccessPolicy:
    Type: AWS::IAM::ManagedPolicy
    Properties:
      Description: !Sub Allows Lambda Function to access CloudWatch logs. Stack ${AWS::StackName}
      PolicyDocument:
        Version: "2012-10-17"
        Statement:
          Effect: Allow
          Action:
            - logs:CreateLogGroup
            - logs:CreateLogStream
            - logs:PutLogEvents
          Resource:
            - !Sub arn:${AWS::Partition}:logs:${AWS::Region}:${AWS::AccountId}:log-group:*
            - !Sub arn:${AWS::Partition}:logs:${AWS::Region}:${AWS::AccountId}:log-group:*:log-stream:*
      Roles:
        - !Ref GetCoordinatesForEachAddressServiceRole

  GetCoordinatesForEachAddressPolicy:
    Type: AWS::IAM::ManagedPolicy
    Properties:
      PolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Action:
              - geo:CreatePlaceIndex
              - geo:SearchPlaceIndexForText
              - geo:DeletePlaceIndex
            Effect: Allow
            Resource: !Sub arn:${AWS::Partition}:geo:${AWS::Region}:${AWS::AccountId}:place-index/* #TODO: scope down to index if possible
      Roles:
        - !Ref GetCoordinatesForEachAddressServiceRole

Outputs:
  GetCoordinatesForEachAddress:
    Value: !Ref GetCoordinatesForEachAddress
