AWSTemplateFormatVersion: "2010-09-09"

Description: Creates a Lambda LayerVersion that contains library or runtime code needed by a Lambda Function.

Transform: AWS::Serverless-2016-10-31

Resources:
  Boto3Layer:
    Type: AWS::Serverless::LayerVersion
    Properties:
      LayerName: !Sub boto3-${AWS::StackName}
      Description: A layer that enables boto3.
      ContentUri: ../src/layers/boto3/.
      CompatibleRuntimes:
        - python3.8
      RetentionPolicy: Delete

  Jinja2Layer:
    Type: AWS::Serverless::LayerVersion
    Properties:
      LayerName: !Sub jinja2-${AWS::StackName}
      Description: A layer that enables Jinja2
      ContentUri: ../src/layers/jinja2/.
      CompatibleRuntimes:
        - python3.8
      RetentionPolicy: Delete

Outputs:
  Boto3Layer:
    Value: !Ref Boto3Layer

  Jinja2Layer:
    Value: !Ref Jinja2Layer
