AWSTemplateFormatVersion: "2010-09-09"

Description: Project description #TODO: Add description

Metadata:
  Version: 0.0.1

  AWS::CloudFormation::Interface:
    ParameterGroups:
      - Label:
          default: Other configuration
        Parameters:
          - ResourceTags
          - Environment
    ParameterLabels:
      ResourceTags:
        default: Resource Tags
      Environment:
        deafult: Infrastructure Environment

Parameters:
  ResourceTags:
    Description: Tag resources, which can help you identify and categorize them. For example project or application name e.g. MyAwesomeApp.
    Type: String
    Default: LocationDetectApp

  Environment:
    Description: The type of environment to tag your infrastructure with. You can specify DEV (development), TEST (test), or PROD (production).
    Type: String
    AllowedValues:
      - DEV
      - TEST
      - PROD
    Default: DEV

Resources:
  LayerVersionStack:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: layer.template
      Tags:
        - Key: Project
          Value: !Ref ResourceTags
        - Key: Environment
          Value: !Ref Environment

  DetectTextLanguageStack:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: language.template
      Parameters:
        Boto3Layer: !GetAtt LayerVersionStack.Outputs.Boto3Layer
      Tags:
        - Key: Project
          Value: !Ref ResourceTags
        - Key: Environment
          Value: !Ref Environment

  DetectAddressesInTextStack:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: address.template
      Parameters:
        Boto3Layer: !GetAtt LayerVersionStack.Outputs.Boto3Layer
      Tags:
        - Key: Project
          Value: !Ref ResourceTags
        - Key: Environment
          Value: !Ref Environment

  GetCoordinatesForEachAddressStack:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: coordinates.template
      Parameters:
        Boto3Layer: !GetAtt LayerVersionStack.Outputs.Boto3Layer
      Tags:
        - Key: Project
          Value: !Ref ResourceTags
        - Key: Environment
          Value: !Ref Environment

  GenerateMapWithMarkersStack:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: map.template
      Parameters:
        Boto3Layer: !GetAtt LayerVersionStack.Outputs.Boto3Layer
        Jinja2Layer: !GetAtt LayerVersionStack.Outputs.Jinja2Layer
      Tags:
        - Key: Project
          Value: !Ref ResourceTags
        - Key: Environment
          Value: !Ref Environment

  CognitoStack:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: cognito.template
      Tags:
        - Key: Project
          Value: !Ref ResourceTags
        - Key: Environment
          Value: !Ref Environment

  StepFunctionsStack:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: step-functions.template
      Parameters:
        DetectAddressesInText: !GetAtt DetectAddressesInTextStack.Outputs.DetectAddressesInText
        GetCoordinatesForEachAddress: !GetAtt GetCoordinatesForEachAddressStack.Outputs.GetCoordinatesForEachAddress
        DetectTextLanguage: !GetAtt DetectTextLanguageStack.Outputs.DetectTextLanguage
        GenerateMapWithMarkers: !GetAtt GenerateMapWithMarkersStack.Outputs.GenerateMapWithMarkers
      Tags:
        - Key: Project
          Value: !Ref ResourceTags
        - Key: Environment
          Value: !Ref Environment

Outputs:
  CognitoIdentityPoolId:
    Value: !GetAtt CognitoStack.Outputs.CognitoIdentityPool

  StateMachineARN:
    Value: !GetAtt StepFunctionsStack.Outputs.StateMachineARN

  StateMachineName:
    Value: !GetAtt StepFunctionsStack.Outputs.StateMachineName

  ExampleCLI:
    Value: !Join
      - ""
      - - 'aws stepfunctions start-execution  --state-machine-arn '
        - !GetAtt StepFunctionsStack.Outputs.StateMachineARN
        - ' --input "{\"text\": \"I live in England, my office is in EC1A 2FD, London.\", \"s3_bucket\": \"blog-location\", \"s3_folder\": \"my-folder/\", \"identity_pool_id\": \"'
        - !GetAtt CognitoStack.Outputs.CognitoIdentityPool
        - '\", \"map_name\": \"my-map-2021\" }"'
