AWSTemplateFormatVersion: "2010-09-09"

Description: Project description #TODO: Add description

Metadata:
  Version: 0.0.1

  AWS::CloudFormation::Interface:
    ParameterGroups:
      - Label:
          default: Other configuration
        Parameters:
          - ResourceTags
          - Environment
    ParameterLabels:
      ResourceTags:
        default: Resource Tags
      Environment:
        deafult: Infrastructure Environment

Parameters:
  ResourceTags:
    Description: Tag resources, which can help you identify and categorize them. For example project or application name e.g. MyAwesomeApp.
    Type: String
    Default: LocationDetectApp

  Environment:
    Description: The type of environment to tag your infrastructure with. You can specify DEV (development), TEST (test), or PROD (production).
    Type: String
    AllowedValues:
      - DEV
      - TEST
      - PROD
    Default: DEV

Resources:
  LayerVersionStack:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: layer.template
      Tags:
        - Key: Project
          Value: !Ref ResourceTags
        - Key: Environment
          Value: !Ref Environment

  DetectTextLanguageStack:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: language.template
      Parameters:
        Boto3Layer: !GetAtt LayerVersionStack.Outputs.Boto3Layer
      Tags:
        - Key: Project
          Value: !Ref ResourceTags
        - Key: Environment
          Value: !Ref Environment

  DetectAddressesInTextStack:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: address.template
      Parameters:
        Boto3Layer: !GetAtt LayerVersionStack.Outputs.Boto3Layer
      Tags:
        - Key: Project
          Value: !Ref ResourceTags
        - Key: Environment
          Value: !Ref Environment

  GetCoordinatesForEachAddressStack:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: coordinates.template
      Parameters:
        Boto3Layer: !GetAtt LayerVersionStack.Outputs.Boto3Layer
      Tags:
        - Key: Project
          Value: !Ref ResourceTags
        - Key: Environment
          Value: !Ref Environment

  GenerateMapWithMarkersStack:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: map.template
      Parameters:
        Boto3Layer: !GetAtt LayerVersionStack.Outputs.Boto3Layer
        Jinja2Layer: !GetAtt LayerVersionStack.Outputs.Jinja2Layer
      Tags:
        - Key: Project
          Value: !Ref ResourceTags
        - Key: Environment
          Value: !Ref Environment

Outputs:
  Boto3Layer:
    Value: !GetAtt LayerVersionStack.Outputs.Boto3Layer

  Jinja2Layer:
    Value: !GetAtt LayerVersionStack.Outputs.Jinja2Layer

  DetectTextLanguageName:
    Value: !GetAtt DetectTextLanguageStack.Outputs.DetectTextLanguage

  DetectAddressesInTextName:
    Value: !GetAtt DetectAddressesInTextStack.Outputs.DetectAddressesInText

  GetCoordinatesForEachAddressName:
    Value: !GetAtt GetCoordinatesForEachAddressStack.Outputs.GetCoordinatesForEachAddress

  GenerateMapWithMarkersName:
    Value: !GetAtt GenerateMapWithMarkersStack.Outputs.GenerateMapWithMarkers
